GOOGLE_ID=965720930971-afal6v1de3p4mtsg6sttcj2fmgfqhlq5.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8ba4e2d5eb2bb57caef683b9ef2102f8